<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/read.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
  <style>
  * {
    margin: 0px;
    padding: 0px;
  }
  </style>
<head>
	<title>Read</title>

</head>
<body>
  <div id='Dedications'>
  </div>

	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <script src="Read.js"></script>
</body>
</html>
